name: Bộ 3 Cà phê Đắk Lắk tẩy da chết Cocoon Cơ thể 200ml  Da mặt 150ml  Son môi 5g | price: 290.000 đ | original_price: 365.000 đ | discount: 20 | merchant: tiki.vn | link: https://websosanh.vn/bo-3-ca-phe-dak-lak-tay-da-chet-cocoon-co-the-200ml-da-mat-150ml-son-moi-5g/2818790635206863081/2642071820174507179/dealdirect.htm
name: Máy giặt LG Inverter 9 kg FB1209S6W Mới 2024 | price: 7.190.000 đ | original_price: 8.250.000 đ | discount: 12 | merchant: shopee.vn | link: https://websosanh.vn/may-giat-lg-inverter-9-kg-fb1209s6w-moi-2024/2229230801270083095/343220106741734172/dealdirect.htm
name: iPhone 16 Pro Max 256GB | price: 33.090.000 đ | original_price: 34.990.000 đ | discount: 5 | merchant: fptshop.com.vn | link: https://websosanh.vn/iphone-16-pro-max-256gb/8004604011966999464/7248423303533841142/dealdirect.htm
name: Nước dưỡng tóc tinh dầu bưởi Cocoon (140ml) | price: 125.000 đ | original_price: 200.000 đ | discount: 37 | merchant: shopee.vn | link: https://websosanh.vn/nuoc-duong-toc-tinh-dau-buoi-cocoon-140ml/8505322298913349362/343220106741734172/dealdirect.htm
name: Macbook Pro 14 M1 Pro 10 CPU - 16 GPU 16GB 1TB 2021 - Cũ Đẹp | price: 33.990.000 đ | original_price: 65.990.000 đ | discount: 48 | merchant: cellphones.com.vn | link: https://websosanh.vn/macbook-pro-14-m1-pro-10-cpu-16-gpu-16gb-1tb-2021-cu-dep/603239521568972669/9146802325115625962/dealdirect.htm
name: Điều hòa Casper Inverter 9000 BTU 1 chiều IC-09TL32 gas R-32 | price:  Giá từ 4.000.000 đ | original_price: None | discount: None | merchant: Có | link: dieu-hoa-may-lanh-casper-ic-09tl32-1-chieu/57956406/so-sanh.htm
name: Máy giặt sấy Electrolux Inverter 8 kg EWW8023AEWA | price:  Giá từ 6.846.800 đ | original_price: None | discount: None | merchant: Có | link: may-giat-say-electrolux-eww8023aewa-inverter-8-kg/1506167186/so-sanh.htm
name: Tủ đông Sanaky 2 ngăn 360 lít VH3699W1 | price:  Giá từ 3.534.260 đ | original_price: None | discount: None | merchant: Có | link: tu-dong-mat-sanaky-vh-3699w1-360l-ong-dong/902874463/so-sanh.htm
name: Máy làm mát không khí Sunhouse SHD7727 | price:  Giá từ 1.969.000 đ | original_price: None | discount: None | merchant: Có | link: may-lam-mat-khong-khi-sunhouse-shd7727/1008982295/so-sanh.htm
name: Bình nóng lạnh trực tiếp Ferroli DIVOSSN (DIVO-SSN) - 4500W | price:  Giá từ 1.123.000 đ | original_price: None | discount: None | merchant: Có | link: binh-tam-truc-tiep-ferroli-divossn-4500w/299174303/so-sanh.htm
name: Điều hòa Daikin 9000 BTU 1 chiều FTF25UV1V gas R-32 | price:  Giá từ 3.700.000 đ | original_price: None | discount: None | merchant: Có | link: dieu-hoa-may-lanh-daikin-ftf25uv1v-1-chieu/1355169505/so-sanh.htm
name: Điều hòa Panasonic 18000 BTU 1 chiều CU/CS-C18FFH gas R-22 | price:  Giá từ 10.283.760 đ | original_price: None | discount: None | merchant: Có | link: dieu-hoa-panasonic-cs-c18ffhcu-c18ffh/1699679079/so-sanh.htm
name: Điện thoại iPhone 15 128GB | price:  Giá từ 15.150.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-iphone-15-128gb/1286662108/so-sanh.htm
name: Điện thoại iPhone 15 Pro Max 256GB | price:  Giá từ 24.190.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-iphone-15-pro-max-256gb/202068233/so-sanh.htm
name: Điện thoại Samsung Galaxy Z Fold5 5G 256GB | price:  Giá từ 23.490.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-samsung-galaxy-z-fold5-5g-256gb/390151437/so-sanh.htm
name: Điện thoại Samsung Galaxy Z Flip5 5G 256GB | price:  Giá từ 10.199.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-samsung-galaxy-z-flip5-5g-256gb/1190232355/so-sanh.htm
name: Điện thoại Xiaomi 13 8GB/128GB | price:  Giá từ 10.149.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-xiaomi-xiaomi-13-8gb128gb/89553987/so-sanh.htm
name: Điện thoại Oppo Reno10 5G 8GB/256GB 6.7 inch | price:  Giá từ 6.589.000 đ | original_price: None | discount: None | merchant: Có | link: dien-thoai-oppo-reno10-5g-8gb256gb-67-inch/1469986737/so-sanh.htm
name: Máy tính bảng Samsung Galaxy Tab S9 Wifi 12GB/256GB 11 inch | price:  Giá từ 12.900.000 đ | original_price: None | discount: None | merchant: Có | link: may-tinh-bang-samsung-galaxy-tab-s9-wifi-12gb256gb-11/2033287357/so-sanh.htm
name: Sữa Meiji số 9 Nội Địa - 800g (1 - 3 tuổi) | price:  Giá từ 300.000 đ | original_price: None | discount: None | merchant: Có | link: sua-meiji-so-9-800g-1-3-tuoi/884736266/so-sanh.htm
name: Bình sữa mô phỏng tự nhiên Philips Avent Natural 125ml | price:  Giá từ 126.000 đ | original_price: None | discount: None | merchant: Có | link: binh-sua-avent-natural-125ml/870630846/so-sanh.htm
name: Máy hút sữa Avent điện đôi SCF303-01 | price:  Giá từ 2.498.500 đ | original_price: None | discount: None | merchant: Có | link: may-hut-sua-avent-dien-doi-scf303-01/993955308/so-sanh.htm
name: Địu cho bé Gluck GP-709 (GP709) | price:  Giá từ 350.000 đ | original_price: None | discount: None | merchant: Có | link: diu-cho-be-gluck-gp-709-gp709/163854941/so-sanh.htm
name: Sữa bầu Morinaga - hộp 216g (dành cho bà mẹ mang thai và cho con bú) | price:  Giá từ 180.000 đ | original_price: None | discount: None | merchant: Có | link: sua-ba-bau-morinaga-216g-vi-tra-sua/1649635627/so-sanh.htm
name: Tã dán Merries size S82 miếng (trẻ từ 4 - 8kg) | price:  Giá từ 175.000 đ | original_price: None | discount: None | merchant: Có | link: ta-dan-s-82-merries-4-den-8kg/2097003312/so-sanh.htm
name: Bộ xếp hình lego cho bé 1000 chi tiết | price:  Giá từ 119.900 đ | original_price: None | discount: None | merchant: Có | link: bo-xep-hinh-lego-cho-be-1000-chi-tiet/260056991/so-sanh.htm
name: Bếp từ âm 3 vùng nấu Bosch PUC631BB2E | price:  Giá từ 7.000.000 đ | original_price: None | discount: None | merchant: Có | link: bep-tu-am-3-vung-nau-bosch-puc631bb2e/430932959/so-sanh.htm
name: Bộ nồi từ Chefs EH-CW4430 | price:  Giá từ 786.100 đ | original_price: None | discount: None | merchant: Có | link: bo-noi-tu-chefs-eh-cw4430/290756124/so-sanh.htm
name: Máy rửa bát độc lập 13 bộ Bosch SMS46MI05E | price:  Giá từ 12.935.000 đ | original_price: None | discount: None | merchant: Có | link: may-rua-bat-bosch-sms46mi05e/1973609664/so-sanh.htm
name: Máy pha cafe Tiross TS621 (TS-621) - 800W | price:  Giá từ 430.000 đ | original_price: None | discount: None | merchant: Có | link: may-pha-ca-phe-tiross-ts621/363244852/so-sanh.htm
name: Nồi chiên không dầu Philips HD9650 | price:  Giá từ 3.149.000 đ | original_price: None | discount: None | merchant: Có | link: noi-chien-khong-dau-philips-hd9650/1685988148/so-sanh.htm
name: Bếp từ âm 2 vùng nấu Sunhouse SHB-DI01 | price:  Giá từ 1.575.000 đ | original_price: None | discount: None | merchant: Có | link: bep-tu-am-2-vung-nau-sunhouse-shb-di01/477500846/so-sanh.htm
name: Máy ép trái cây Panasonic MJ-68MWRA - 230W | price:  Giá từ 679.000 đ | original_price: None | discount: None | merchant: Có | link: may-ep-trai-cay-panasonic-mj-68mwra-230w/384224194/so-sanh.htm
name: Kem chống nắng La Roche-Posay Comfort Anthelios XL | price:  Giá từ 125.000 đ | original_price: None | discount: None | merchant: Có | link: kem-chong-nang-la-roche-posay-comfort-anthelios-xl/222522630/so-sanh.htm
name: Đồng hồ nam Citizen NH8350-59A(B/L/E) | price:  Giá từ 2.750.000 đ | original_price: None | discount: None | merchant: Có | link: dong-ho-nam-citizen-nh8350-59able/1874526754/so-sanh.htm
name: Máy tăm nước Colgate - chống nước IPX7 | price:  Giá từ 1.580.000 đ | original_price: None | discount: None | merchant: Có | link: may-tam-nuoc-colgate-chong-nuoc-ipx7/1125339494/so-sanh.htm
name: Son môi MAC Ruby Woo | price:  Giá từ 210.680 đ | original_price: None | discount: None | merchant: Có | link: son-moi-mac-ruby-woo/1001334622/so-sanh.htm
name: Đồng hồ nữ Casio LRW-200H - Màu 1B, 2B, 3BVDF, 4B, 7BV | price:  Giá từ 393.000 đ | original_price: None | discount: None | merchant: Có | link: donghocasiolrw-200h-1bvdfnuden/2054656773/so-sanh.htm
name: Kem chống nắng SHISEIDO ANESSA SPF 50+ 60ml | price:  Giá từ 349.000 đ | original_price: None | discount: None | merchant: Có | link: kem-chong-nang-shiseido-anessa-spf-50-60ml/484674902/so-sanh.htm
name: Phấn nước April Skin Magic Snow Cushion | price:  Giá từ 155.000 đ | original_price: None | discount: None | merchant: Có | link: phan-nuoc-april-skin-magic-snow-cushion/580398441/so-sanh.htm
name: Android Tivi Sony 43 inch 4K KD-43X75K | price:  Giá từ 6.000.000 đ | original_price: None | discount: None | merchant: Có | link: android-tivi-sony-kd-43x75k-43-inch-ultra-hd-4k/698741113/so-sanh.htm
name: Loa di động Bose SoundLink Revolve Plus | price:  Giá từ 3.298.900 đ | original_price: None | discount: None | merchant: Có | link: loa-di-dong-bose-soundlink-revolve-plus/874154419/so-sanh.htm
name: Micro karaoke không dây Shure UGX 9 II | price:  Giá từ 990.000 đ | original_price: None | discount: None | merchant: Có | link: micro-shure-ugx9-ii/180276184/so-sanh.htm
name: Đầu karaoke VietKTV Pro 4TB | price:  Giá từ 7.090.000 đ | original_price: None | discount: None | merchant: Có | link: dau-karaoke-vietktv-pro-4tb/1936951637/so-sanh.htm
name: Dàn âm thanh Sony BDVE6100 (BDV-E6100) - 5.1, Bluray, 3D | price:  Giá từ 3.570.750 đ | original_price: None | discount: None | merchant: Có | link: dan-am-thanh-bluray-3d-sony-bdv-e6100msp1-51/76250931/so-sanh.htm
name: Smart Tivi Casper FullHD 43 inch 43FX6200 | price:  Giá từ 3.550.000 đ | original_price: None | discount: None | merchant: Có | link: smart-tivi-casper-43fx6200-43-inch-full-hd/1743467236/so-sanh.htm
name: Tivi Xiaomi A2 4K Full HD L43M7-ETH | price:  Giá từ 3.036.000 đ | original_price: None | discount: None | merchant: Có | link: tivi-xiaomi-l43m7-eth-4k-43-inch/2009166772/so-sanh.htm
name: Laptop Lenovo ThinkPad E15 20RDS0DM00 - Intel Core i5-10210U, 8GB RAM, SSD 256GB, Intel HD Graphics, 14 inch | price:  Giá từ 18.249.000 đ | original_price: None | discount: None | merchant: Có | link: laptop-lenovo-thinkpad-e15-20rds0dm00-intel-core-i5-10210u-8gb/2010206967/so-sanh.htm
name: Tai nghe JBL T110 | price:  Giá từ 135.000 đ | original_price: None | discount: None | merchant: Có | link: tai-nghe-jbl-t110/1619209195/so-sanh.htm
name: Thẻ nhớ Energizer​​ Ultimate micro SDXC 64GB Class10 UHS-I - 95​​MB/s FMDAAU064A | price:  Giá từ 730.000 đ | original_price: None | discount: None | merchant: Có | link: the-nho-energizer-ultimate-micro-sdxc-64gb-class10-uhs-i-/1858925225/so-sanh.htm
name: Chuột máy tính Genius Micro Traveler | price:  Giá từ 110.000 đ | original_price: None | discount: None | merchant: Có | link: genius-micro-traveler-ruby/366426612/so-sanh.htm
name: Laptop Apple Macbook Air M2 2022 - Apple M2 8 Cores, 8GB RAM, SSD 256GB, 8 Cores, 13.6 inch | price:  Giá từ 20.290.000 đ | original_price: None | discount: None | merchant: Có | link: laptop-apple-macbook-air-m2-midnight-mly33saa-apple-m2/1921886932/so-sanh.htm
name: Laptop Apple MacBook Pro 2022 - Apple M2 Pro  8-CPU, 8GB RAM, SSD 256GB, 10‑core GPU, 13.3 inch | price:  Giá từ 26.999.000 đ | original_price: None | discount: None | merchant: Có | link: laptop-apple-macbook-pro-13-inch-m2-2022-apple/1130394243/so-sanh.htm
name: Tai nghe Logitech H340 | price:  Giá từ 300.190 đ | original_price: None | discount: None | merchant: Có | link: logitech-h340-den/1771078852/so-sanh.htm
